VITE_SUPABASE_PROJECT_ID="aslxuzyqlxbjhfduulnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbHh1enlxbHhiamhmZHV1bG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzc5NzksImV4cCI6MjA3ODAxMzk3OX0.GE8hgTXwmtySB9ys3WTGu79pGDRTUbon3T4-zRmGh84"
VITE_SUPABASE_URL="https://aslxuzyqlxbjhfduulnh.supabase.co"
