VITE_SUPABASE_PROJECT_ID="fpbqbgldbpwexqfwnpod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYnFiZ2xkYnB3ZXhxZnducG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODM2NTMsImV4cCI6MjA3Nzg1OTY1M30.FY_nYh5lVKSRpQfg-Wgrg-0WaNjFB-N2oQU1LgqOCJw"
VITE_SUPABASE_URL="https://fpbqbgldbpwexqfwnpod.supabase.co"
