VITE_SUPABASE_PROJECT_ID="pldioopfudbprsitjvsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZGlvb3BmdWRicHJzaXRqdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTIyMDYsImV4cCI6MjA3NzgyODIwNn0.R-JjSEUjil8-Xe1tbDnVUKmnUdgVA7pm-VMvwcoWWFs"
VITE_SUPABASE_URL="https://pldioopfudbprsitjvsm.supabase.co"
