VITE_SUPABASE_PROJECT_ID="rwfyxyxfxpvbmdisryvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Znl4eXhmeHB2Ym1kaXNyeXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzY5ODcsImV4cCI6MjA3Nzg1Mjk4N30.aQfUMAhDqaU8x9vpD6OyrwoWyDwr8_XUH_98GcrdmOg"
VITE_SUPABASE_URL="https://rwfyxyxfxpvbmdisryvd.supabase.co"
